<!DOCTYPE html>
<html>
    <head>
        <title>GPS Location</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzSXHIIubhLceJSvlPz6RJlyfXxBofLmU&libraries=drawing,geometry"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="gps.js"></script>
    </head>

    <body>
        <div id="map"></div>
        <button class="button">Track Me</button>
    </body>
    
</html>