<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul class="topnav">
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li><a class="logo" href="#">Logo</a></li>
                    <li class="app"><a href="#">App</a></li>
                    <li class="right"><a href="#">Login</a></li>
                </ul>
            </div>
            
        </div>
    </body>
</html>